<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
        <script src="https://cdn.apple-livephotoskit.com/lpk/1/livephotoskit.js"></script>
        <title>欢迎来到minamic的blog！</title>
        </head>
        <body>
            <div>
<img src="img/head.jpg" alt="" class="head">
            </div>
            <h2 id="name">
                minamic
            </h2>
            <div>
            <h4 class="subtitle">
                基础信息
            </h4>
            <ul><li>QQ:3522798143</li>
            <li>Tel:13594169425</li>
            <li>Wechat:fzdnws1hhxf</li>
            <li>家乡：重庆市<br>
                我很爱我的家乡💖</li>
        </ul>
            <div><img src="img/cq1.jpg" class="cq">
                 <img src="img/cq2.jpg" class="cq">
                 <img src="img/cq3.jpg" class="cq">
                </div>
            </div>
            <div>
                <h4 class="subtitle">
                    关于前端&微光
                </h4>
                <p>
                    一开始选择前端的原因大概是粗略的看了一下题目之后发现前端的最好看懂(x)<br>
                    而且个人来说也比较偏向于一些设计类的工作 喜欢这种能获得及时反馈的感觉😊<br>
                    现在也深深地被前端的魅力打动了！看到别人做出的精美的网页和blog感叹自己还有很长的路要走<br>
                    至于选择微光是因为“心有微光 不惧黑暗”这句slogan比较能触动我<br>
                    而且就像学长说的那样 名字好听logo好看🥰
                </p>
                <div>
                    <h4 class="subtitle">
                        爱好&兴趣
                    </h4>
                    <ul>
                        <li>不喜欢运动 很宅(x 但很喜欢探索好吃的🤤</li>
                    </ul>
                    <p id="delete">这里有部分美食展示</p>
                    <div style="height:400px ;"     data-live-photo     data-photo-src="livephoto/ms1.jpg"     data-video-src="livephoto/ms1.mov"></div>
                    <div style="height:400px ;"     data-live-photo     data-photo-src="livephoto/ms2.jpg"     data-video-src="livephoto/ms2.mov"></div>
                    <img src="livephoto/ms3.jpg" style="height: 400px; display: block;   margin-left: auto; margin-right: auto;">
                    <ul>
                        <li>手游主要玩第五人格但打得比较菜😖</li>
                        <li>会打一点日麻，无聊的时候玩玩雀魂😌</li>
                        <li>有关注一点kpop女团但浓度不算高，也许算是博爱党🤔</li>
                        <li>之前玩过一段时间音游（arc），短暂地搞过一段时间的邦，主推hhw和r组，云了一下mygo的剧情</li>
                        <li>也因此听的音乐风格受到影响，比较爱听一些劲爆的日系edm和术力口，比较喜欢的p主有春卷饭，neru，拿不拿，米奇头，lonepi等</li>
                        <li>对模拟城市规划建设方面比较感兴趣，买了都市天际线但一直没来得及玩</li>
                    </ul>
                </div>


            </div>
        </body>
     
</html>